[env:adafruit_qtpy_esp32s2]
platform = espressif32
framework = arduino
board = adafruit_qtpy_esp32s2
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit SCD30@^1.0.11
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit GFX Library@^1.11.9
