; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s2]
platform = espressif32
framework = arduino
board = adafruit_qtpy_esp32s2
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit SCD30@^1.0.11
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit GFX Library@^1.11.9
